{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_version": "20.1.0",
  "compilerOptions": {
    "lib": [
      "ES2024"
    ],
    "module": "nodenext",
    "target": "ES2024",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "src"
  }
}